# News121

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_textcolor_selector.xml
app/src/main/res/drawable/: button_tab_textcolor_select.xml  changetnpress.xml  custom_progressbar.xml  divider_02.xml  item_bg.xml  item_left_textcolor_select.xml  list_item.xml  loginselect.xml  point_select.xml  rb_match_select.xml  rb_player_select.xml  regbackbtnpress.xml  regbtnpress.xml  submitpress.xml  vote_selected.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_conversation.xml  activity_fenxi.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_manager_login.xml  activity_manager_main.xml  activity_news_detail.xml  activity_personal_avtivity.xml  activity_photo.xml  activity_pinglun.xml  activity_register.xml  activity_tuku.xml  activity_tuku_detail.xml  activity_zhibo.xml  analyse_datail.xml  analyse_detail_pager.xml  analyse_item.xml  basepager.xml  content_fragment.xml  east_detail_pager.xml  east_item.xml  home_datail.xml  home_detail_pager.xml  include_status_controlbar.xml  item_simple_adapter.xml  item_tabdatailpager.xml  left_item.xml  left_menu.xml  left_menu_manager.xml  manager_fragment.xml  match_item.xml  news_item.xml  news_top_view.xml  pinglun_item.xml  player_datail.xml  qiutan_detail_pager.xml  qiutan_item.xml  (+7 more)
app/src/main/res/menu/: menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
