apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.yyz.news121"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':SlidingMenu——library')
    compile project(':xutils_library')
    compile project(path: ':xutils_library')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(path: ':ViewPagerIndicator_library')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.yalantis:contextmenu:1.0.7'
}
