<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgreg"
    android:orientation="vertical"
    tools:context="com.example.yyz.news121.activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="135dp"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etname"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/etpwd"
        android:inputType="textPassword"
        android:hint="请输入密码"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etpwd2"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="请再次确认密码"
       />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        >
    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/zhucebt"
         />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        >
    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/backbt" />
    </RelativeLayout>
</LinearLayout>
