<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1
        ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name"
            android:id="@+id/qiutanname"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1
        ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="school"
            android:id="@+id/qiutanschool"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1
        ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="age"
            android:id="@+id/qiutanage"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1
        ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="weizhi"
            android:id="@+id/qiutanweizhi"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1
        ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="score"
            android:id="@+id/qiutanscore"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
