<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/img_line_point" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhibotime"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="#FC6802"
        android:text="时间"/>
</RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/zhibozhuchiren"
            android:textColor="@android:color/holo_blue_dark"
            android:text="主持人"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/zhiboneirong"
            android:textColor="@android:color/black"
            android:text="内容"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/zhibozhuchiren"
             />


</RelativeLayout>